0613:
----------------------------------------------------------------------------------------
***** single_number            : xor, A^B^B^A^C = C  
xx    climbing_stairs          : dynamic programming, similar with house_robber
xxx   rotate_array             : size changed after insert, should be udpated as well
p     same tree                : passed first time
p     path sum                 : passed first time
xxx   pascal triangle          : pascal formula v[i][j] = combination(i, j)
                                 v1 combination overflow
                                 v2 combination overflow solved by workaround
xxx   pascal triangle II       : v1 combination overflow again!
                                 v2 optimization combination and passed.
xxx   add two numbers            v1 [5]+[5] = 0, failed, expected: [0, 1]
                                 v2 [1]+[9,9]=0,10, failed, expected, [0, 0, 1]
                                 v3 loooooooop carry to the end

0614
----------------------------------------------------------------------------------------
xx    valid palindrome         : v1 missed to consider 0~9 in the string
                                 v2 corrected v1
pp    merge two sortedlist     : v1 passed 
                                 v2 more clean version from discussion forum
p     valid parentheses        : check stack size befor call top
p     remove nth from end      : remove nth node from end of list
xxx   rectangle area           : v1 side parameters not checked for common area
                                 v2 corrected for side para, but misuderstand problem
                                 v3 (areaA+areaB)-commonArea
xxx   palindrome number        : v1 negative number should return false
                                 v2 10 100 or similar should return false
                                 v3 corrected


0615
----------------------------------------------------------------------------------------
p     intersection_of_two_     : calc two linked lists length first
      linker_lists               then, len(A)-len(B), then...

xxx   string to integer        : v1 case "-+1" should return 0,
                                 v2 if overflow, then should return max or min int
                                 v3 passed

0616
----------------------------------------------------------------------------------------
xxxx  compare version number   : v1/2/3/4/5, need to check problem carefully. 
                                 please see the leetcode submission for detail fail.
0617
----------------------------------------------------------------------------------------
p     excel sheet column tile  : passed first time
xp    majority element         : v1 logic error!!!!
                                 v2 correct, it's very slow 
                                 v3 Basic idea of the algorithm is if we cancel out 
                                 each occurrence of an element e with all the other 
                                 elements that are different from e then e will 
                                 exist till end if it is a majority element. 
0618
----------------------------------------------------------------------------------------
xxx  factorial traiiling Zeros : v1 too slow
                                 v2 too slow
                                 v3 algo from the dicuss forum!!!!!!!!!!!!!!!!
p    excel sheet column number : passed first time

0619
----------------------------------------------------------------------------------------
p    zigzag conversion         : passed first time, but take 1.5 hours!!!!

0620 
----------------------------------------------------------------------------------------
p    roman to int              : passed first time, check requirement carefully
px   invert binary tree        : v1 passed first time, recurusive way
                                 v2 !!!!!!!!!!!!!! loop, weibo, zuoerdu
0621
----------------------------------------------------------------------------------------
xxx  contains duplicate II     : v1 time exceed, for for is too long
                                 v2 change it to map version, logic error
                                 v3 corrected.
xx   balanced binary tree      : v1 setjmp can't be used on LeetCode. 2 hours!!!!!!!!
                                 v2 use global variable.
xppx binary_tree_level_order_  : v1 typo error, missed j++
     traversal_II                v2 140ms, running time too long
                                 v3 16ms, better, remove merge function!
                                 v4 one solution from discusstion forum, clean
xp   maximum_depth_of_         : v1 why wrong?depth is the edge number or node number?
     binary_tree                 v2 node number!!!!!!!! see [1]
p    binary_tree_level_order_  : passed first time. Almost same with v4 of II
     traversal_I                    
p    symmetric_tree            : passed first time. use invert_binary_tree+same_tree     
     
0621
----------------------------------------------------------------------------------------
xxxx Implement strStr          : v1 logic erro and side check, case: "" ""
                                 v2 logic erro and case: "mississippi" "issip"
                                 v3 logic erro and case: "mississippi" "issi"
                                 v4 logic erro and case: "mississippi" "pi"
                                 v5 final corrected !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
xxx  merge sorted array        : v1 nums1 contain extra space for nums2
                                 v2 nums1 contain extra space for nums2 
                                 v3 corrected!!!, need to check problem carefully.
xx   remove_duplicates_from_   : v1 forget to check parameter "NULL"
     sorted_list                 v2 corrected.
p    valid_soduku              : passed first time. Use map and set, not very fast.
xxx  count_and_say             : v1 doesn't match the requirement
                                 v2 doesn't match the requirement
                                 v3 1, 11, 21, 1211, 111221, 312211, 13112221...
p    add_binary                : passed first time, not very clean.
xp   plus_one                  : v1 logic error !!!! add every digits one.....
                               : v2 corrected.
                                 
0624
----------------------------------------------------------------------------------------
xxxx Construct binary tree from: v3 take 4 hours to think the solution, finally get it.
     inorder and postorder          but using too many memory!!!!!!!!!!!!!!!
     traversal                   v4 less memory after optimization!
     
0627
----------------------------------------------------------------------------------------
!!!! contains duplicate III    : v1 for for solution, without consider abs()
                                 v2 for for solution, timing exceed
                                 v3 use multimap, side case
                                 v4 use multimap, side case
                                 v5 use multimap+lower_upper_bound, int exceed max value
                                 v6 use multimap+lower_upper_bound+long type 
p    binary tree preorder trav : passed first time  
p    linked list cycle         : passed first time
p    linked list cycle II      : passed first time, Need check again
     
0713
----------------------------------------------------------------------------------------
p    number of digit one       : passed frist time. take 2 hours.     
     
0716
----------------------------------------------------------------------------------------
p    reorder list              : passed frist time. stack
!!!! productOfArray except self: v1. Can't imagine the solution!!!!!!. 
     
0719
----------------------------------------------------------------------------------------
p    sorted array to BST       : passed first time. Binary Search Tree definition!
p    sorted list  to BST       : passed first time. Binary Search Tree definition!
p    Binary Search TreeIterator: passed first time. Stack
     
0720
----------------------------------------------------------------------------------------
p    kth smallest num in BTS   : passed first time. Stack. there are also Recrusive
                                 solution, please consider again!!!!!
xp   valiate binary search tree: v1 failed. no-stack. please check leetcode commit.
                                 v2 stack solution, success.
p    binaryTreeInorderTraversal: passed first time.
     
0721
----------------------------------------------------------------------------------------
xxp  unique-binary-search-trees: v1. timeout. think two night!!!!!
                                 v2. timeout. with vector
                                 v3. passed.  half of the iteration. 120ms. still slow
                                 v4. passed.  best solution. 0ms 
    
0726
----------------------------------------------------------------------------------------
p    unique-bianry-search-trees  v1. spend several night think!!!!!idea is simple 
     II                              tree node shared by sub-trees, but can be passed
                                 v2. add copy of tree. 
p    next permutation            v1. use extra space. passed
                                 v2. without extra space. passed. check again.!!!!!!
     
0907
----------------------------------------------------------------------------------------
xp   surrounded regions          v1. row and columns incorrect in findNeighboring.
                                 v2. passed. 
0908
----------------------------------------------------------------------------------------
xxp  longest substring without   v1. failed due to incorrect idea!!!!!
     repeating characters        v2. map erase cause incorrect erase behavior!!!!!
                                 v3. passed 
0909
----------------------------------------------------------------------------------------
xxxp two sum                     v1. failed, index starting from 1, not zero
                                 v2. failed, case [0, 0], 0 or similar
                                 v3. passed with a workaround
0914
----------------------------------------------------------------------------------------
ppp  palindrome partitioning     v1. passed. two slow.
                                 v2. passed. two slow.
                                 v3. passed with dfs from discuss forum. again!!!!!!!!
     
0915
----------------------------------------------------------------------------------------
p    best time to buy and sell   v1. passed. buy in low price and sell with high price!     
p    populate xext right pointer v1. passed.  
     
0916
----------------------------------------------------------------------------------------
!!!  single number iii           v1. can't imagin the solution !!! shuai from forum
!!!  single number ii            v1. can't imagin the solution !!! shuai from forum

     
0917
----------------------------------------------------------------------------------------
pxp  search insert position      v1. time=O(n), passed.
                                 v2. time=O(logn), failed as mid=start+(end-start)/2
xp   max subarray                v1. failed due to at least contain one element.
                                 v2. patch based on v1(v1 return 0 if max less than 0)
     
0924
----------------------------------------------------------------------------------------
pxxp find min in rotated array   v1. O(n) solution.
                                 v2. O(logN) failed,
                                 v3. O(logN) failed,
                                 v4. success, pls check again!!!!!. think clear first!! 
xxxp missing number              v1/2/3. corner cases 
                                 v4. passed with clear logic!!!! 
                                 v?. please try to use XOR again!!!!!!
     
0925
----------------------------------------------------------------------------------------
xp   gray code                   v1. incorrect logic
                                 v2. extract the logic first, write down the program!!!!
     
1007
----------------------------------------------------------------------------------------
p   best time to buy and sell    v1. passed.
xxp unique paths                 v1. recursive, time out
                                 v2. recursive+hash, side checking error
                                 v3. recursive+hash(o(n*m)space), passed
                                 v?. recursive+o(n)space used in the dicuss forum!!again!!

1018
----------------------------------------------------------------------------------------
p   sum to root leaf             v1. passed.


1019
----------------------------------------------------------------------------------------
p   combinations                 v1. passed.
p   remove duplicates from vect  v1. passed.

1020
----------------------------------------------------------------------------------------
xp  swap pairs                   v1. failed, forget to swap
                                 v2. passed. 
p   find peak element            v1. passed. 

1023
----------------------------------------------------------------------------------------
xxp sort list                    v1. failed
                                 v2. failed. 1 1 1 1 1 1 2 3 3 1 3 2 1 1 case!!!!!!!!!!
                                 v3. passed. 
1025
----------------------------------------------------------------------------------------
p   insert sort list             v1. passed.
xp  sort colors.                 v1. failed
                                 v2. passed.
xxp remove dup from sort list    v1. failed. return missed.
                                 v2. failed. parameter check
                                 v3. passed. 
1026
----------------------------------------------------------------------------------------
xxxp perfect square              v1. failed. totally wrong!!
                                 v2. failed. time too long!!!!!!!!!!!!
                                 v3. failed. time too long 
                                 v4. passed. solution from discuss forum!!!!!!!!!!!!!!!

1027
----------------------------------------------------------------------------------------
xp  rotate image                 v1. failed. tiny error
                                 v2. passed. 
x!  permutation                  v1. failed.!!!!!!!!!!!! backtracking!!!!!!!!!!!!

1028
----------------------------------------------------------------------------------------
pp  kth_largest_in_arrary        v1. passed.
                                 v2. paased from forum. awesome!!!!!!!!!!!!!!!!!!!!!
p   right side view of tree      v1. passed.


1029
----------------------------------------------------------------------------------------
xxp range bitwise and            v1/v2/v3 failed.
                                 v4. passed.

1031
----------------------------------------------------------------------------------------
xxxxp set zeros matrix           v1/v2/v3 wrong solution
                                 v4. wrong loop condition !!!!!!
                                 v5. passed. 
                                 vx. Better solution in forum!!!!!!!

1101
----------------------------------------------------------------------------------------
p    game of like                v1. passed. 
ppp  search a 2d matrix          v1. passed. binary_search
                                 v2. passed. bad optimization
                                 v3. solution from forum

1102
----------------------------------------------------------------------------------------
xxp  minimum path of sum         v1. recurusive, timeout
                                 v2. opt recurusive, timeout
                                 v3. for with dynamic programming!!!!!!!!

1103
----------------------------------------------------------------------------------------
p!  subsets                      v1. write by myself
                                 v2. awesome solution from Forum!!!!!!!!!!!!!!!!!

1104
----------------------------------------------------------------------------------------
!!  subsets duplicate            vx. from forum!!!!!!!!!!!!!

1105
----------------------------------------------------------------------------------------
xp  clone graph                  v1. didn't clone vector, segment fault!!!!!!!!
                                 v2. passed

1107
----------------------------------------------------------------------------------------
p   h index                      v1. passed. sort first O(nlogn)
                                 vX. forum. fast with extra space to count!!!!
xxp h index II                   v1. failed
                                 v2. failed
                                 v3. passed. solution from forum!!!!!!
                                
1130
----------------------------------------------------------------------------------------
!!! lowestCommonAncestor         vX. try 10 times!!!!!!!!!!!!!!!!!!!!!!!!!!!
xxp count complete tree nodes    v3. what's complete tree!!!! alg is very slow!!!!

1202
----------------------------------------------------------------------------------------
XX  BASIC CALC I                 V1. TWO STACKS, ONE FOR OPERATION, ONE FOR NUMBER!!!!
                                 V2. a bit different. put '(' into operation stack !!!!!!
xxp word break                   v1. recursive, timeout
                                 v2. for+backtracking, timeout
                                 v3. dynamic programming !!!!!!!!!!!!!!!!!!!!!.
                                 v4. https://leetcode.com/discuss/33409/easy-to-understand-c-solution 
1203
----------------------------------------------------------------------------------------
XX BASIC CALC II                 v1/v2. passed based BASIC CALC I. two stack. mess code.
xxxp number of islands           v1/v2/v3 wrond idea. two simple, should consider the case first
                                 v4. recursive with DFS. !!!!!!!!
                                 note below like case:
                                 10111
                                 10101
                                 11101
xxxxp LRU Cache                  v1/v2/v3/v4/ wrong thinking about LRU. think it LFU!!!!!!!!!!
                                 v5. correct. 
xxxxx decode ways                v1/2/3/4/5/6/7 wrong way to do it dynamic programming!!!!!!!!!!!!
                                 v8. solution from forum!!!
1207
----------------------------------------------------------------------------------------
xxx! permutation sequence        v1/2/3/4. failed. wrong direction by using backtracking/recursive!!!!!!!!!!!!!!!!!!!
                                 v5. https://leetcode.com/discuss/21027/sharing-my-straightforward-c-solution-with-explanation
1209
----------------------------------------------------------------------------------------                                 
xp FlattenBinaryTreetoLinkedList v1. Forgot to clear the left tree.!!!!!!!
                                 v2. correction!
                                 
[1] http://stackoverflow.com/questions/2603692/what-is-the-difference-between-tree-depth-and-height
