0613:
----------------------------------------------------------------------------------
***** single_number      : xor, A^B^B^A^C = C  
xx    climbing_stairs    : dynamic programming, similar with house_robber
xxx   rotate_array       : size changed after insert, should be udpated as well
p     same tree          : passed first time
p     path sum           : passed first time
xxx   pascal triangle    : pascal formula v[i][j] = combination(i, j)
                           v1 combination overflow
                           v2 combination overflow solved by workaround
xxx   pascal triangle II : v1 combination overflow again!
                           v2 optimization combination and passed.
xxx   add two numbers      v1 [5]+[5] = 0, failed, expected: [0, 1]
                           v2 [1]+[9,9]=0,10, failed, expected, [0, 0, 1]
                           v3 loooooooop carry to the end

0614
----------------------------------------------------------------------------------
xx    valid palindrome      : v1 missed to consider 0~9 in the string
                              v2 corrected v1
pp    merge two sortedlist  : v1 passed 
                              v2 more clean version from discussion forum
